apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-registry
  labels:
    app: resource-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resource-registry
  template:
    metadata:
      name: resource-registry
      labels:
        app: resource-registry
    spec:
      containers:
        - name: resource-registry
          image: fabos4ai/slm-resource-registry-cab:1.3.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9010
          env:
            - name: KEYCLOAK_AUTHSERVERURL
              value: http://keycloak:{{.Values.slm.keycloak.port}}/auth
            - name: BASYX_AASREGISTRY_URL
              value: http://aas-registry:4000/registry
            - name: BASYX_AASSERVER_URL
              value: http://aas-server:4001/aasServer
            - name: MONITORING_SERVICE_URL
              value: http://monitoring:9080
            - name: CONSUL_PORT
              value: "8500"
            - name: VAULT_PORT
              value: "8200"
            - name: AWX_HOST
              value: "slm-awx-service"
            - name: AWX_PORT
              value: "80"
            - name: AWX_TOKEN_HOST
              value: "awx-jwt-authenticator"
            - name: AWX_TOKEN_PORT
              value: "8051"
            - name: AWX_POLLING_INTERVAL_IN_S
              value: "80"

          volumeMounts:
            - mountPath: /app/awx
              name: awx-config-resource-registry-pv
            - mountPath: /app/consul
              name: consul-config-resource-registry-pv
            - mountPath: /app/keycloak
              name: keycloak-config-resource-registry-pv
            - mountPath: /app/vault
              name: vault-config-resource-registry-pv
            - mountPath: /app/database/config
              name: resource-registry-database-config-pv

      volumes:
        - name: awx-config-resource-registry-pv
          persistentVolumeClaim:
            claimName: awx-config-resource-registry-pvc
        - name: consul-config-resource-registry-pv
          persistentVolumeClaim:
            claimName: consul-config-resource-registry-pvc
        - name: keycloak-config-resource-registry-pv
          persistentVolumeClaim:
            claimName: keycloak-config-resource-registry-pvc
        - name: vault-config-resource-registry-pv
          persistentVolumeClaim:
            claimName: vault-config-resource-registry-pvc
        - name: resource-registry-database-config-pv
          persistentVolumeClaim:
            claimName: resource-registry-database-config-pvc

      restartPolicy: Always
