apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-registry-database
  labels:
    app: resource-registry-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resource-registry-database
  template:
    metadata:
      name: resource-registry-database
      labels:
        app: resource-registry-database
    spec:
      containers:
        - name: resource-registry-database
          image: fabos4ai/mariadb:{{ .Values.slm.resource_registry.database_version }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
          env:
            - name: KEYCLOAK_AUTHSERVERURL
              value: http://keycloak:{{.Values.slm.keycloak.port}}/auth
            - name: MYSQL_USER
              value: resource-registry
            - name: MYSQL_DATABASE
              value: resources
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: resource-registry-database-data-pv
            - mountPath: /config
              name: resource-registry-database-config-pv

      volumes:
        - name: resource-registry-database-config-pv
          persistentVolumeClaim:
            claimName: resource-registry-database-config-pvc
        - name: resource-registry-database-data-pv
          persistentVolumeClaim:
            claimName: resource-registry-database-data-pvc

      restartPolicy: Always
