apiVersion: v1
kind: Service
metadata:
  name: resource-registry
  labels:
    app: resource-registry
spec:
  type: ClusterIP
  selector:
    app: resource-registry
  ports:
    - protocol: TCP
      port: {{.Values.slm.resource_registry.port}}
      targetPort: 9010