apiVersion: v1
kind: Pod
metadata:
  name: resource-registry-init
  labels:
    app: resource-registry-init

spec:
  containers:
    - name: resource-registry-init
      image: fabos4ai/slm-resource-registry-init:{{ .Values.slm.version}}
      imagePullPolicy: IfNotPresent
      env:
        - name: KEYCLOAK_AUTHSERVERURL
          value: http://keycloak:{{.Values.slm.keycloak.port}}/auth

  restartPolicy: OnFailure
      