apiVersion: v1
kind: Secret
metadata:
  name: resource-management-database-mariadb-secret
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace  "resource-management-database-mariadb-secret" ) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $mysqlRootPassword := (get $secretData "mysql-root-password") | default (randAlphaNum 32 | b64enc) }}
  {{- $mysqlPassword := (get $secretData "mysql-password") | default (randAlphaNum 32 | b64enc) }}
  # Encoded value: echo -n 'secret'|base64
  mysql-root-password: {{ "secret" | b64enc }}
  mysql-password: {{ "secret" | b64enc }}