apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-registry-database
  labels:
    app: service-registry-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-registry-database
  template:
    metadata:
      name: service-registry-database
      labels:
        app: service-registry-database
    spec:
      containers:

        - name: service-registry-database
          image: fabos4ai/mariadb:{{ .Values.slm.service_registry.database_version }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
          env:
            - name: KEYCLOAK_AUTHSERVERURL
              value: http://keycloak:{{.Values.slm.keycloak.port}}/auth
            - name: MYSQL_USER
              value: service-registry
            - name: MYSQL_DATABASE
              value: services
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: service-registry-database-data-pv
            - mountPath: /config
              name: service-registry-database-config-pv

      volumes:
        - name: service-registry-database-data-pv
          persistentVolumeClaim:
            claimName: service-registry-database-data-pvc
        - name: service-registry-database-config-pv
          persistentVolumeClaim:
            claimName: service-registry-database-config-pvc

      restartPolicy: Always
