apiVersion: v1
kind: PersistentVolume
metadata:
  name: service-registry-database-data-pv
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 6Gi
  hostPath:
    path: /data/service-registry-database-data

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: service-registry-database-config-pv
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 6Gi
  hostPath:
    path: /data/service-registry-database-config

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: service-registry-database-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 6Gi
  volumeName: service-registry-database-data-pv

  storageClassName: ""

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: service-registry-database-config-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 6Gi
  volumeName: service-registry-database-config-pv

  storageClassName: ""