COMPOSE_PROJECT_NAME=eclipse-slm
SLM_HOSTNAME=localhost

COMPOSE_FILE=base.aas.yml|base.awx.yml|base.consul.yml|base.keycloak.yml|base.vault.yml|slm.yml|config-exporter.yml|catalog.yml|monitoring.yml
COMPOSE_PATH_SEPARATOR=|

SLM_VERSION=1.3.0-SNAPSHOT

LOGGING_MAX_FILE=5
LOGGING_MAX_SIZE=10m

SLM_CATALOG_VERSION=1.3.0-SNAPSHOT
SLM_CATALOG_UI_PORT=10001
SLM_CATALOG_SERVICE_PORT=10000
SLM_CATALOG_SERVICE_DATABASE_VERSION=10.5
SLM_CATALOG_SERVICE_DATABASE_PORT=3300

UI_PORT=8080

NOTIFICATION_SERVICE_PORT=9001
NOTIFICATION_SERVICE_DATABASE_VERSION=10.5
NOTIFICATION_SERVICE_DATABASE_PORT=3301

MONITORING_SERVICE_VERSION=0.0.1-SNAPSHOT
MONITORING_SERVICE_PORT=9080
MONITORING_CONFIGURATOR_PORT=5000

RESOURCE_MANAGEMENT_PORT=9010
RESOURCE_MANAGEMENT_DATABASE_VERSION=10.5
RESOURCE_MANAGEMENT_DATABASE_PORT=3310

SERVICE_MANAGEMENT_PORT=9020
SERVICE_MANAGEMENT_DATABASE_VERSION=10.5
SERVICE_MANAGEMENT_DATABASE_PORT=3320
SERVICE_MANAGEMENT_INITIALIZATION_LOCAL_DIRECTORIES=
SERVICE_MANAGEMENT_INITIALIZATION_GIT_REPOS=https://github.com/FabOS-AI/fabos-slm-service-management-content.git
SERVICE_MANAGEMENT_GIT_CHECK_INTERVAL_MINUTES=15

AWX_VERSION=15.0.1
AWX_PORT_HTTP=80
AWX_PORT_HTTPS=443

AWX_REDIS_VERSION=6
AWX_POSTGRES_VERSION=10

CONSUL_VERSION=1.14.5
CONSUL_PORT=8500
CONSUL_ESM_VERSION=0.6.1

KEYCLOAK_VERSION=19.0.2
KEYCLOAK_DATABASE_VERSION=10.5
KEYCLOAK_PORT=7080

VAULT_VERSION=1.11.3
VAULT_PORT=8200

PROMETHEUS_VERSION=v2.43.0
PROMETHEUS_PORT=9090
