VUE_APP_VERSION=1.4.0-SNAPSHOT

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_NOTIFICATION_SERVICE_URL=http://localhost:9001/
VUE_APP_RESOURCE_REGISTRY_URL=http://localhost:9010
VUE_APP_SERVICE_REGISTRY_URL=http://localhost:9020/

VUE_APP_KEYCLOAK_URL=http://localhost:7080/auth
VUE_APP_KEYCLOAK_REALM=fabos
VUE_APP_KEYCLOAK_CLIENT_ID=ui

VUE_APP_AWX_URL=http://localhost:8013

VUE_APP_CATALOG_SERVICE_URL=http://localhost:10000/

VUE_APP_BASYX_AAS_GUI_URL=http://localhost:3000
